### ISSUE TITLE
espressobin v7 1GB not booting consistently

### ISSUE THREAD

**Issue by heaterC** [MarvellEmbeddedProcessors/A3700-utils-marvell#9]
We have at least three EspressoBin v7 1GB that boot reliably with U-Boot 17.10 (as delivered by Globalscale) but need up to 5 powercylces to boot with U-Boot 18.12 (as offered by armbian.com). Output over serial console:
`TIM-1.0                                                                      
WTMI-devel-18.12.1-e6bb176                                                   
WTMI: system early-init                                                      
SVC REV: 5, CPU VDD voltage: 1.015V`
There it gets stuck most of the times booting. This happens at frequencies 1000-800 as well as 800-800.

**Comment by kostapr** [comment]
Could it be related to the last pull request?
https://github.com/MarvellEmbeddedProcessors/A3700-utils-marvell/pull/7

**Comment by heaterC** [comment]
I will give it a try, but my boards are DDR4 1GB, thus 1cs, and I think the files for this didn't change with the patch.

**Comment by pali** [comment]
@heaterC: Could you try if these two commits would help?
https://github.com/globalscaletechnologies/A3700-utils-marvell/commit/6071466e77f42fdda924c48bfe12cac8ff1d457d
https://github.com/globalscaletechnologies/A3700-utils-marvell/commit/1421e17bd0261388522bf00eb72496c14f68e29c

**Comment by heaterC** [comment]
The patches change the behaviour: The board does not get stuck but does start to boot into the kernel but during early boot process I get memory errors resulting in kernel panic.

**Comment by pali** [comment]
Which version of U-Boot are you using?

**Comment by heaterC** [comment]
U-Boot 2018.03-devel-18.12.3-armbian (Oct 04 2020 - 10:23:55 +0000)

**Comment by pali** [comment]
That is too old, update to 2020.10 and check if something changes.

**Comment by heaterC** [comment]
Unfortunately, the U-Boot is given by Marvell/GlobalscaleTech:
https://github.com/MarvellEmbeddedProcessors/u-boot-marvell/tree/u-boot-2018.03-armada-18.12
https://github.com/globalscaletechnologies/u-boot-marvell/tree/u-boot-2018.03-armada-18.12-gti

**Comment by pali** [comment]
This is old version of U-Boot, upstream is at version 2020.10 and contains espressobin fixes which Marvell/GlobalscaleTech do not have it their historic forks.

**Comment by heaterC** [comment]
I just tried the current U-Boot. But it makes no change. Sometimes I get errors before kernel boot, most of the time during kernel boot, within the first seconds.

**Comment by pali** [comment]
Can you post these kernel errors?

**Comment by heaterC** [comment]
Here are some:
```
Model: Marvell Armada 3720 Community Board ESPRESSOBin
       CPU     800 [MHz]
       L2      800 [MHz]
       TClock  200 [MHz]
       DDR     800 [MHz]
DRAM:  1 GiB
"Synchronous Abort" handler, esr 0x96000004
elr: 000000000004f218 lr : 000000000004f234 (reloc)
elr: 000000003ff8f218 lr : 000000003ff8f234
x0 : 000000043f256338 x1 : 000000043f256338
x2 : 0000000000000007 x3 : 0000000000000000
x4 : 0000000000000000 x5 : 0000000000000000
x6 : 0000000000000000 x7 : 0000000000000003
x8 : 0000000000000044 x9 : 0000000000000008
x10: 000000003f62d34c x11: 000000003f62d490
x12: 0000000000001634 x13: 000000003f62d3ac
x14: 000000003f62d490 x15: 000000003f62d490
x16: 0000000000037b70 x17: 0000000000000000
x18: 000000003f62fdb0 x19: 000000003ffc2639
x20: 000000003ffbf330 x21: 0000000000000000
x22: 0000000000040000 x23: 000000003ffc2000
x24: 0000000000000000 x25: 000000003f6320f0
x26: 0000000000000000 x27: 0000000000000000
x28: 0000000000000000 x29: 000000003f62d410

Resetting CPU ...
```
```
240 bytes read in 9 ms (25.4 KiB/s)
20240896 bytes read in 873 ms (22.1 MiB/s)
8946708 bytes read in 392 ms (21.8 MiB/s)
0 bytes read in 10 ms (0 Bytes/s)
10702 bytes read in 9 ms (1.1 MiB/s)
## Loading init Ramdisk from Legacy Image at 00a00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    8946644 Bytes = 8.5 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 06000000
   Booting using the fdt blob at 0x6000000
   Loading Ramdisk to 3eda2000, end 3f62a3d4 ... OK
   Using Device Tree in place at 0000000006000000, end 00000000060059cd

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.8.6-mvebu64 (root@desktop) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture0
[    0.000000] Machine model: Globalscale Marvell ESPRESSOBin Board
[    0.000000] earlycon: ar3700_uart0 at MMIO 0x00000000d0012000 (options '')
[    0.000000] printk: bootconsole [ar3700_uart0] enabled
```
then the system halted.
```
## Loading init Ramdisk from Legacy Image at 00a00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    8946644 Bytes = 8.5 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 06000000
   Booting using the fdt blob at 0x6000000
   Loading Ramdisk to 3f29b000, end 3fb233d4 ... OK
   Using Device Tree in place at 0000000006000000, end 00000000060059cd

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.8.6-mvebu64 (root@desktop) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture0
[    0.000000] Machine model: Globalscale Marvell ESPRESSOBin Board
[    0.000000] earlycon: ar3700_uart0 at MMIO 0x00000000d0012000 (options '')
[    0.000000] printk: bootconsole [ar3700_uart0] enabled
[    1.899278] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[    1.904937] Modules linked in:
[    1.908079] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G    B             5.8.6-mvebu64 #20.08.2
[    1.916762] Hardware name: Globalscale Marvell ESPRESSOBin Board (DT)
[    1.923396] pstate: 60000085 (nZCv daIf -PAN -UAO BTYPE=--)
[    1.929140] pc : ___slab_alloc+0x5f8/0x608
[    1.933342] lr : __slab_alloc.isra.0+0x2c/0x50
[    1.937907] sp : ffffffc0113fba90
[    1.941312] x29: ffffffc0113fba90 x28: 0000000000000000 
[    1.946778] x27: ffffff803c403e00 x26: 0000000000000cc0 
[    1.952243] x25: 0000000000000000 x24: 0000000000001000 
[    1.957709] x23: 0000000000000000 x22: 0000000000000030 
[    1.963174] x21: ffffffc011154d80 x20: 0000000000000002 
[    1.968640] x19: ffffff803fdce060 x18: 0000000000000066 
[    1.974106] x17: 0000000000000000 x16: 0000000000000019 
[    1.979571] x15: 0000000000000100 x14: 00000000000001e0 
[    1.985037] x13: 000000000013ffd8 x12: 0000000000000000 
[    1.990502] x11: 00000000000001e0 x10: 0000000000000000 
[    1.995968] x9 : 0000000000000003 x8 : 0000000000020000 
[    2.001434] x7 : ffffff803f0d4000 x6 : 0000000000000001 
[    2.006899] x5 : ffffffc02ec74000 x4 : ffffffff00d13220 
[    2.012365] x3 : 0000000000200020 x2 : 0000000000000000 
[    2.017830] x1 : 0000000000000000 x0 : 0000000000000000 
[    2.023297] Call trace:
[    2.025809]  ___slab_alloc+0x5f8/0x608
[    2.029661]  __slab_alloc.isra.0+0x2c/0x50
[    2.033873]  kmem_cache_alloc_node+0xf8/0x2c8
[    2.038353]  __kmem_cache_create+0x138/0x570
[    2.042744]  create_cache+0x10c/0x1b8
[    2.046506]  kmem_cache_create_usercopy+0x150/0x238
[    2.051523]  kmem_cache_create+0x1c/0x28
[    2.055558]  fat_cache_init+0x2c/0x4c
[    2.059317]  init_fat_fs+0x14/0x64
[    2.062815]  do_one_initcall+0x54/0x1a0
[    2.066758]  kernel_init_freeable+0x1d4/0x254
[    2.071239]  kernel_init+0x14/0x110
[    2.074820]  ret_from_fork+0x10/0x34
[    2.078499] Code: 97fffe1e 34ffe5a0 17ffff54 f9000a78 (f9400700) 
[    2.084779] ---[ end trace b8ad7c327750130a ]---
[    2.089522] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    2.097397] SMP: stopping secondary CPUs
[    2.101434] Kernel Offset: disabled
[    2.105014] CPU features: 0x240002,2000200c
[    2.109312] Memory Limit: none
[    2.112452] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---
```
```
TIM-1.0
WTMI-devel-18.12.1-e6bb176
WTMI: system early-init

DDR topology parameters:
========================
ddr type               DDR4
ddr speedbin           11
bus width              16-bits
cs num                 1
  cs[0] - group num    0
  cs[0] - bank num     8
  cs[0] - capacity     1024MiB
SVC REV: 5, CPU VDD voltage: 1.027V

DRAM windows:
=============
WIN[0] - base addr     0x60000000
WIN[0] - size          0x40000000

memory test region:
===================
CS[0]                  0x60000000 - 0x9fffffff

SELF-REFRESH TEST PASS
VREF READ TRAINING PASSED
VREF WRITE TRAINING PASSED
DLL TUNING PASSED
NOTICE:  Booting Trusted Firmware
NOTICE:  BL1: v1.5(debug):26d6b50 (Marvell-devel-18.12.2)
NOTICE:  BL1: Built : 13:08:50, Oct  4 2020
NOTICE:  BL1: Booting BL2
NOTICE:  BL2: v1.5(debug):26d6b50 (Marvell-devel-18.12.2)
NOTICE:  BL2: Built : 13:08:50, Oct  4 2020
NOTICE:  BL1: Booting BL31
NOTICE:  BL31: v1.5(debug):26d6b50 (Marvell-devel-18.12.2)
NOTICE:  BL31: Built : 13:08:50

U-Boot 2020.10-rc5-armbian (Oct 04 2020 - 13:07:16 +0000)

DRAM:  1 GiB
Comphy-0: USB3_HOST0    5 Gbps    
Comphy-1: PEX0          2.5 Gbps  
Comphy-2: SATA0         5 Gbps    
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
flags: ncq led only pmp fbss pio slum part sxs 
PCIE-0: Link down
MMC:   sdhci@d0000: 0, sdhci@d8000: 1
Loading Environment from SPIFlash... SF: Detected mx25u3235f with page size 256 Bytes, erase size 4 KiB, total 4 MiB
"Synchronous Abort" handler, esr 0x96000004
elr: 00000000000251c8 lr : 0000000000025218 (reloc)
elr: 000000003ff5d1c8 lr : 000000003ff5d218
x0 : 0000006472616f42 x1 : 0000006472616f42
x2 : 000000003fb27e98 x3 : 0000000000000021
x4 : 0000006472616f62 x5 : 0000000000000021
x6 : 0000000000000000 x7 : 0000000000000042
x8 : 000000000000000a x9 : 0000000000000008
x10: 0000000000000044 x11: 000000003fc4ea68
x12: 0000000000000005 x13: 0000000000000800
x14: 000000003fb26380 x15: 0000000000000000
x16: 000000003ff76a68 x17: 000000003ffc674b
x18: 000000003fb27de0 x19: 0000000000000001
x20: 000000003fb26148 x21: 0000000000000000
x22: 00000000000010e0 x23: 000000003fb26118
x24: 000000003fc3dc64 x25: 000000003fc3dc5b
x26: 0000000000000800 x27: 0000000000000001
x28: 0000000000000000 x29: 000000003fb260a0

Code: b4000100 f84b8c41 d1008020 aa0003e1 (f8420c24) 
Resetting CPU ...
```

**Comment by heaterC** [comment]
Sorry, I think I got the branch wrong for marvell-utils... I changed 18.12 to 18.12.0 and got it running for the first time now. I will confirm if it's stable. Thanks a lot @pali for your support!

**Comment by heaterC** [comment]
I have done several reboots, cold and warm, in the meantime and run benchmarks and installs – all without error. I have used U-Boot 2018.03 and 2020.10: both work fine.
Sorry again for my mistake and thanks to all involved with the patch.

**Comment by pali** [comment]
@heaterC: So are those two linked patches required? Or it is working also without them?

**Comment by heaterC** [comment]
They are definitely required. Only after choosing the branch containing the patches I made the board work.

**Comment by pali** [comment]
Ok, thank you for information. Would you create a pull request to https://github.com/MarvellEmbeddedProcessors/A3700-utils-marvell repository with those two patches?

**Comment by heaterC** [comment]
I will give it a try – after a good night's sleep to have a clear mind. :-)

**Comment by pali** [comment]
Also ensure that you are using last version, it is in branch `A3700_utils-armada-18.12-fixed`

**Comment by dhewg** [comment]
Nice! Please try to get them merged on the Marvell repo like pali mentioned!
